{
  "name": "packtdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "packtdown": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PacktPublishing/packtdown.git"
  },
  "keywords": [
    "showdown",
    "showdown-extension",
    "packt",
    "markdown"
  ],
  "author": "Packt Publishing LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PacktPublishing/packtdown/issues"
  },
  "homepage": "https://github.com/PacktPublishing/packtdown#readme",
  "dependencies": {
    "commander": "2.19.0",
    "debug": "4.1.1",
    "showdown": "1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0"
  }
}
